DB_HOST=sqlserver
DB_PORT=1433
DB_NAME=DesarrolloDB
DB_USER=sa
DB_PASSWORD=P@pers123

CONNECTION_STRING=Server=sqlserver,1433;Database=DesarrolloDB;User Id=sa;Password=P@pers123;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true;
AUTH_ISSUER=http://localhost:8080/realms/solidarios-realm
AUTH_AUDIENCE=account

SERVICE_DISCOVERY_URL=http://servicediscovery:5198
SERVICE_NAME=events
SERVICE_ADRESS=ceventservice
SERVICE_PORT=5000