FRONTEND_CLIENT_ID=next-client
FRONTEND_CLIENT_SECRET=vtiiro8IG47fzkxi4wouIyBKciDmSQhL
AUTH_ISSUER=http://localhost:8080/realms/solidarios-realm
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=the-one-piece-is-real
REFRESH_TOKEN_URL=http://localhost:8080/realms/solidarios-realm/protocol/openid-connect/token
END_SESSION_URL=http://localhost:8080/realms/solidarios-realm/protocol/openid-connect/logout
NEXT_PUBLIC_API_URL=http://localhost:5149

#Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBkErkbm7OhOCtn4Jo8VY4crobb2LgsUF8
#Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Q7tEIHokiscRNcuTeLKPvuPMlGTmYXFHTeWm2RCmQBJNsVmiLdWksDQ7q16V8BedcuEJo9x8u9I7SZNcP8RBK3m00HGzzoSBz
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Q7tEIHokiscRNcuZfM2q43tK2xB3CHsZnhEx0xs9WObzX1sgOOI5fBFutcodP9hFIN3DC5P68nSnWiZXUH0e1So00rDBid8ug

#Image server
NEXT_PUBLIC_IMAGE_SERVER_PUBLIC_KEY=public_W142it73SEzcryi3oZxHjdMzG8Gx