APP_MAIL_PASSWORD=uxjc koad izxb qfee
APP_MAIL_EMAIL=solidariossolidarios62@gmail.com
APP_MAIL_NAME=Cevent App
SERVICE_DISCOVERY_URL=http://servicediscovery:5198
SERVICE_NAME=notification
SERVICE_ADDRESS=notifications
SERVICE_PORT=5071
CONNECTION_STRING=Server=sqlserver_container,1433;Database=NotificationDB;User Id=SA;Password=P@pers123;Encrypt=True;TrustServerCertificate=True;