DB_HOST=ticket_sqlserver
DB_PORT=1433
DB_NAME=TicketDB
DB_USER=sa
DB_PASSWORD=tickeT@2024

CONNECTION_STRING=Server=ticket_sqlserver,1433;Database=TicketDB;User Id=sa;Password=tickeT@2024;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true;
CONNECTION_STRING_SHARD1=Server=sqlserver,1433;Database=TicketShard1;User Id=sa;Password=P@pers123;TrustServerCertificate=True;Encrypt=False;
CONNECTION_STRING_SHARD2=Server=sqlserver,1433;Database=TicketShard2;User Id=sa;Password=P@pers123;TrustServerCertificate=True;Encrypt=False;
CONNECTION_STRING_SHARD3=Server=sqlserver,1433;Database=TicketShard3;User Id=sa;Password=P@pers123;TrustServerCertificate=True;Encrypt=False;

AUTH_ISSUER=http://localhost:8080/realms/solidarios-realm
AUTH_AUDIENCE=account

SERVICE_DISCOVERY_URL=http://servicediscovery:5198
SERVICE_NAME=ticket-service
SERVICE_ADRESS=ticketservice
SERVICE_PORT=5200